<!DOCTYPE html>
<html lang="en">
<head>
        {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    

    
    <title>Document</title>
</head>
<body >
    <div class="col-lg-12 bg-info">
            <div class="col-xs-8">
                <h1 class="col-xs-2"><img src="{% static 'images/logo.jpeg' %}" style="border-radius: 50px"></h1>
            </div>   
            <nav class="navbar col-xs-3 pull-right" >

                {% if user.is_authenticated %}

                <div class="dropdown" >
                    <button class="dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top: 60px;">{{ user.username}}
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="{% url 'logout' %}">Logout</a></li>
                      <li><a href="{% url 'edit_profile' %}">Edit Profile</a></li>
                      <li><a href="{% url 'change_password' %}">Change Password</a></li>
                    </ul>
                </div>
                
                {% else %}
                <div class="dropdown"  >
                    <button class=" dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top: 60px;">Authentification 
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a  href="{% url 'login' %}">Login</a></li>
                      <li><a href="{% url 'register' %}">Register</a></li>
                    </ul>
                </div>
                

           {% endif %}
        </nav>
    </div>
    <div class="col-sm-12" style="background: gray;height:30px;">
            <ul class="navbar-nav"style="margin-top:3px;">
                    
                    <li class="dropdown">
                        <a href="/football" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="far fa-futbol"></i> Football <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/football">Ligue 1</a></li>
                            <li><a href="#">Premiere League</a></li>
                            <li><a href="#">Liga</a></li>
                            <li><a href="#">Serie A</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-baseball-ball"></i> Tennis <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Open Australie</a></li>
                                <li><a href="#">Roland Garros</a></li>
                                <li><a href="#">Wimbledon</a></li>
                                <li><a href="#">US Open</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-basketball-ball"></i> Basketball<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">NBA</a></li>
                                <li><a href="#">ULEB</a></li>
                                <li><a href="#">EUROCUP</a></li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fab fa-steam"></i> Autres sports <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Handball</a></li>
                                <li><a href="#">Ping-pong</a></li>
                                <li><a href="#">PMU</a></li>
                            </ul>
                    </li>
                    <li >
                            <a href="www.flashresultats.com" ><i class="fab fa-steam"></i> Direct </a>   
                    </li>
                    
                    <li >
                        <a href="/bookmakers" ><i class="fab fa-steam"></i> Guide Paris Sportif </a>   
                    </li>
                    {% if user.is_authenticated %}
                    <li >
                        <a href="/codespromos" ><i class="fab fa-steam"></i> Codes Promos </a>   
                    </li>
                    {% endif %}
            </ul>
    </div>
    <section>
        <div class="col-xs-3 titre" style="border-right: 1px black solid">
            {% if user.is_authenticated %}
            {% else %}
            <h3>Creer un compte et beneficiez des codes promos sur les sites de paris !</h3>
            <a href="/register" class=" btn btn-primary" type="submit" style="text-align: center;padding-right: 30px;padding-left: 30px;"> Inscription!</a>
            {% endif %}
            <br><br><br>
            <table class="table">
                <tbody>
                    <th>Football <i class="far fa-futbol"></i></th>
                    <tr style="text-align: left;"><td><a href="/football">Ligue 1</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">Premier League</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">Liga</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">Serie A</a></td></tr>

                    <th>Tennis <i class="fas fa-baseball-ball"></i></th>
                    <tr style="text-align: left;"><td><a href="">Open Australie </a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">Roland Garros</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">Wimbledon</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">US Open</a></td></tr>

                    <th>BasketBall <i class="fas fa-basketball-ball"></i></th>
                    <tr style="text-align: left;"><td><a href="">NBA</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">EUROCUP</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">ULEB</a></td></tr>
                    <tr style="text-align: left;"><td><a href="#">NBA PRO B</a></td></tr>

                </tbody>

            </table>
            
        </div>
        <div class="col-xs-6">
            <h4><strong>Football / Ligue 1 Conforama - Vendredi 9 Août 2019  18:45</strong> </h4>
            <table class="table">
                    <thead>
                        <tr >   
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th style="text-align: center;">Monaco</th>
                                <th style="text-align: center;"></th>
                                <th style="text-align: center;">Lyon</th> 
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr >   
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th style="text-align: center;">1</th>
                                <th style="text-align: center;">N</th>
                                <th style="text-align: center;">2</th> 
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/winamax (1).png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="https://www.fr.betclic.com" class="btn btn-primary">3.15</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.70</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.50</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src= "{%static 'images/betclic.png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.07</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.42</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.43</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src= "{%static 'images/unibet.png' %}"alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">4.05</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.50</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.25</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/1xbet.png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.10</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.50</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.35</a></td>
                        </tr>
                    </tbody>
            </table><br>
            <h4><strong>Football / Ligue 1 Conforama - Samedi 10 Août 2019  15:30</strong> </h4>
            <table class="table">
                    <thead>
                        <tr >   
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th style="text-align: center;">Marseille</th>
                                <th style="text-align: center;"></th>
                                <th style="text-align: center;">Reims</th> 
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr >   
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th style="text-align: center;">1</th>
                                <th style="text-align: center;">N</th>
                                <th style="text-align: center;">2</th> 
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/winamax (1).png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">1.40</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">4.00</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">7.02</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/betclic.png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">1.66</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.82</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">6.05</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/unibet.png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">1.50</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">5.50</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">7.25</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src= "{%static 'images/1xbet.png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">1.70</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.80</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">4.80</a></td>
                        </tr>
                    </tbody>
            </table><br>
            <h4><strong>                               Samedi 10 Août 2019  18:00</strong> </h4>
            <table class="table">
                    <thead>
                        <tr >   
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th style="text-align: center;">Angers</th>
                                <th style="text-align: center;"></th>
                                <th style="text-align: center;">Bordeaux</th> 
                        </tr>
                        
                    </thead>
                    <tbody>
                        <tr >   
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th style="text-align: center;">1</th>
                                <th style="text-align: center;">N</th>
                                <th style="text-align: center;">2</th> 
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/winamax (1).png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.00</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.50</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.20</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/betclic.png' %}"alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.46</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.20</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.22</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/unibet.png' %}" alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.80</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.15</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">4.25</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="{%static 'images/1xbet.png' %}"alt=""></td>
                            <td></td>
                            <td></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.70</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">3.80</a></td>
                            <td style="text-align: center;"><a href="" class="btn btn-primary">2.95</a></td>
                        </tr>
                    </tbody>
            </table>

            
        </div>
        <div class="col-xs-3">
                <h4 class="titre bg-warning"><strong>Classement</strong></h4>
            <table class="table">	<thead>		<tr >			<th class="headPosition">Pos</th>			<th class="team">Equipe</th> 			<th class="day">J</th>			<th>Pts</th>			<th>Diff.</th>		</tr>	</thead>	<tbody>		  								<tr class="even">			<td class="position"><span class="equal"></span>1</td>			<td class="team">Angers</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>2</td>			<td class="team">Monaco</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>3</td>			<td class="team">Saint-Etienne</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>4</td>			<td class="team">Dijon</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>5</td>			<td class="team">Bordeaux</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>6</td>			<td class="team">Metz</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>7</td>			<td class="team">Nantes</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>8</td>			<td class="team">Rennes</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>9</td>			<td class="team">Toulouse</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>10</td>			<td class="team">Lille</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>11</td>			<td class="team">Montpellier</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>12</td>			<td class="team">Nice</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>13</td>			<td class="team">Lyon</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>14</td>			<td class="team">Marseille</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>15</td>			<td class="team">Nîmes</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>16</td>			<td class="team">Paris SG</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>17</td>			<td class="team">Strasbourg</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>18</td>			<td class="team">Amiens</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="even">			<td class="position"><span class="equal"></span>19</td>			<td class="team">Brest</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>				<tr class="uneven">			<td class="position"><span class="equal"></span>20</td>			<td class="team">Reims</td>			<td class="day">0</td>			<td class="points">0</td>			<td>0</td>		</tr>					</tbody></table>
        </div>
    </section>
</body>
</html>
